{
  "name": "seneca-deploy",
  "version": "0.0.1",
  "description": "Seneca app deployment plugin",
  "main": "deploy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "~3.3.5",
    "seneca": "~0.5.11",
    "hyperquest": "~0.1.7",
    "rc": "~0.3.0",
    "node-uuid": "~1.4.1",
    "mkdirp": "~0.3.5",
    "seneca-level-store": "~0.1.2",
    "async": "~0.2.9"
  }
}
